# instaclone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: BlockchainPlatformSDK_1.2.00.aar  KeystoreSDK-release-v1.5.1.aar
app/src/androidTest/java/com/example/recentverinstacloneforsuccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recentverinstacloneforsuccess/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/example/recentverinstacloneforsuccess/Adapter/: CommentAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/recentverinstacloneforsuccess/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/recentverinstacloneforsuccess/Model/: Comment.java  Notification.java  (+3 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recentverinstacloneforsuccess/: ExampleUnitTest.java
(+1 files in other folders)
